{
  "profiles": {
    "ComputerRepairSystem.winui (Package)": {
      "commandName": "MsixPackage"
    },
    "ComputerRepairSystem.winui (Unpackaged)": {
      "commandName": "Project"
    }
  }
}